HTTP_PORT=8000

APP_SECRET='... І мене в сем\'ї великій, в сем\'ї вольній, новій, не забудьте пом\'янути незлим тихим словом.'
APP_URL='http://shevchenko-js.tooleks.com'
APP_NAME='shevchenko'
APP_EMAIL='tooleks@gmail.com'

APP_LOGO_URL='http://shevchenko-js.tooleks.com/img/shevchenko_pixelized_304x304.jpg'
APP_LOGO_WIDTH=304
APP_LOGO_HEIGHT=304

APP_PREVIEW_URL='http://shevchenko-js.tooleks.com/img/shevchenko_pixelized_608x608.jpg'
APP_PREVIEW_WIDTH=608
APP_PREVIEW_HEIGHT=608

MAILGUN_DOMAIN='shevchenko-js.tooleks.com'
MAILGUN_API_KEY='key-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
