HTTP_PORT=8000

APP_SECRET='... І мене в сем\'ї великій, в сем\'ї вольній, новій, не забудьте пом\'янути незлим тихим словом.'
APP_URL='http://shevchenko-js.tooleks.com'
APP_NAME='shevchenko'
APP_DESCRIPTION='shevchenko - JavaScript бібліотека для відмінювання українських прізвищ, імен та по батькові'
APP_EMAIL='tooleks@gmail.com'

APP_LOGO_URL='http://shevchenko-js.tooleks.com/img/shevchenko_pixelized_304x304.jpg'
APP_LOGO_WIDTH=304
APP_LOGO_HEIGHT=304

APP_PREVIEW_URL='http://shevchenko-js.tooleks.com/img/shevchenko_pixelized_608x608.jpg'
APP_PREVIEW_WIDTH=608
APP_PREVIEW_HEIGHT=608

LIBRARY_DOCUMENTATION_URL='https://github.com/tooleks/shevchenko-js/wiki/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D1%96%D1%8F'
LIBRARY_PACKAGE_NPM_URL='https://www.npmjs.com/package/shevchenko'
LIBRARY_PACKAGE_GITHUB_URL='https://github.com/tooleks/shevchenko-js'
LIBRARY_PACKAGE_GITHUB_ISSUES_URL='https://github.com/tooleks/shevchenko-js/issues'
LIBRARY_PACKAGE_ABOUT_URL='https://github.com/tooleks/shevchenko-js/wiki/%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF-%D1%80%D0%BE%D0%B1%D0%BE%D1%82%D0%B8'
LIBRARY_PACKAGE_LICENCE_URL='https://github.com/tooleks/shevchenko-js/blob/master/LICENSE'

MAILGUN_DOMAIN='shevchenko-js.tooleks.com'
MAILGUN_API_KEY='key-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
