HTTP_PORT=8000

APP_URL='http://shevchenko-js.tooleks.com'
APP_NAME='shevchenko'
APP_DESCRIPTION='shevchenko - JavaScript бібліотека для відмінювання українських прізвищ, імен та по батькові'

APP_LOGO_URL='img/shevchenko_pixelized_304x304.jpg'
APP_LOGO_WIDTH=304
APP_LOGO_HEIGHT=304

APP_PREVIEW_URL='http://shevchenko-js.tooleks.com/img/shevchenko_pixelized_608x608.jpg'
APP_PREVIEW_WIDTH=304
APP_PREVIEW_HEIGHT=304
